opt_set DEFAULT_MAX_FEEDRATE "{ 50, 50, 15 }"
opt_set DEFAULT_MAX_ACCELERATION "{ 180, 180, 80 }"
opt_set MANUAL_FEEDRATE "{ 50*60, 50*60, 4*60 }"
opt_set AXIS_RELATIVE_MODES "{ false, false, false }"

opt_set INVERT_X_DIR "true"
opt_set INVERT_X2_DIR "true"
opt_set INVERT_Y_DIR "false"
opt_set INVERT_Y2_DIR "true"
opt_set INVERT_Z_DIR "false"

opt_set X2_STOP_PIN PG11
opt_set Y2_STOP_PIN PG12

opt_enable \
    MIN_SOFTWARE_ENDSTOPS \
    SOFT_ENDSTOPS_MENU_ITEM \
    INVERT_X2_VS_X_DIR \
    X_DUAL_ENDSTOPS \
    INVERT_Y2_VS_Y_DIR \
    Y_DUAL_ENDSTOPS \
    LCD_ENDSTOP_TEST

echo "- Configured for Dual XY" >> README.md
